# Frienzo

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sarkar/frienzo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarkar/frienzo/Activities/: ChatActivity.java  EmailSignInActivity.java  EmailSignUpActivity.java  GroupChatActivity.java  MainActivity.java  OtpActivity.java  PhoneSignInActivity.java  PhoneSignUpActivity.java  SetProfileActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/sarkar/frienzo/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/sarkar/frienzo/Models/: Message.java  Phone.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: circle_green.xml  ic_email.xml  ic_google.xml  ic_logo_foreground.xml  receive_drawable.xml  textbox_outline.xml
app/src/main/res/drawable/layouts/: activity_chat.xml  item_receive_group.xml
app/src/main/res/layout/: activity_chat.xml  activity_email_sign_in.xml  activity_email_sign_up.xml  activity_group_chat.xml  activity_main.xml  activity_otp.xml  activity_phone_sign_in.xml  activity_phone_sign_up.xml  activity_set_profile.xml  activity_sign_in.xml  activity_sign_up.xml  item_receive.xml  item_sent_group.xml
app/src/main/res/menu/: topmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarkar/frienzo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
