plugins {
    id 'com.android.application'

}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sarkar.frienzo"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation ('de.hdodenhof:circleimageview:3.1.0')
            {
                exclude group: "com.android.support", module: "support-compat"
                exclude group: "com.android.support", module: "support-media-compat"
            }
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    implementation ('com.google.firebase:firebase-analytics')
            {
                exclude group: "com.android.support", module: "support-compat"
                exclude group: "com.android.support", module: "support-media-compat"
            }
    implementation ('com.google.firebase:firebase-auth')
            {
                exclude group: "com.android.support", module: "support-compat"
                exclude group: "com.android.support", module: "support-media-compat"
            }
    implementation ('com.google.firebase:firebase-storage')
            {
                exclude group: "com.android.support", module: "support-compat"
                exclude group: "com.android.support", module: "support-media-compat"
            }
    implementation ('com.google.firebase:firebase-database')
            {
                exclude group: "com.android.support", module: "support-compat"
                exclude group: "com.android.support", module: "support-media-compat"
            }
    implementation ('com.github.mukeshsolanki:android-otpview-pinview:2.1.2')
            {
                exclude group: "com.android.support", module: "support-compat"
                exclude group: "com.android.support", module: "support-media-compat"
            }
    implementation ('androidx.multidex:multidex:2.0.1')
            {
                exclude group: "com.android.support", module: "support-compat"
                exclude group: "com.android.support", module: "support-media-compat"
            }
    implementation ('com.google.android.gms:play-services-auth:19.0.0')
            {
                exclude group: "com.android.support", module: "support-compat"
                exclude group: "com.android.support", module: "support-media-compat"
            }
    implementation ('com.github.bumptech.glide:glide:4.12.0')
            {
                exclude group: "com.android.support", module: "support-compat"
                exclude group: "com.android.support", module: "support-media-compat"
            }
    implementation ('com.github.pgreze:android-reactions:1.5.1')
            {
                exclude group: "com.android.support", module: "support-compat"
                exclude group: "com.android.support", module: "support-media-compat"
            }
    implementation ('com.github.3llomi:CircularStatusView:V1.0.2')
            {
                exclude group: "com.android.support", module: "support-compat"
                exclude group: "com.android.support", module: "support-media-compat"
            }
    implementation ('com.github.OMARIHAMZA:StoryView:1.0.2-alpha')
        {
            exclude group: "com.android.support", module: "support-compat"
            exclude group: "com.android.support", module: "support-media-compat"
        }
    implementation ('com.github.sharish:ShimmerRecyclerView:v1.3')
            {
                exclude group: "com.android.support", module: "support-compat"
                exclude group: "com.android.support", module: "support-media-compat"
            }



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}